# Spring datasource configuration
spring.datasource.url=jdbc:sqlserver://LAPTOP-RNGBD2RG:1433;databaseName=splitbookmaster;encrypt=false;trustServerCertificate=true
spring.datasource.username=LOCALUSER
spring.datasource.password=uddiponlaptop
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server settings
server.port=8081
spring.application.name=SplitBook
server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.root=DEBUG


